{
  "men": {
    "data_path": "./data/men",
    "img_fea_len": 2048,
    "num_hidden": 32,
    "weight_decay": 1e-5,
    "lr": 1e-2, 
    "epochs": 32, 
    "lr_decay_interval": 10,
    "lr_decay_gamma": 0.1,
    "momentum": 0.9,
    "batch_size": 1024,
    "test_batch_size": 40960,
    "test_interval": 2,
    "input_fix": true,
    "metric": "InnerProduct",
    "loss": "BPRLoss",
    "test_negs": 1000,
    "regularization_para": 0.001,
    "tree_max_depth": 5,
    "xgb_num_round": 100,
    "path_encoding": "2-order",
    "path_encoding_2": "average",
    "tree_attention": "true",
    "tree_pooling": "max",
    "tree_pooling_2": "average",
    "outfit_usage": false
  },
  "women": {
    "data_path": "./data/women",
    "img_fea_len": 2048,
    "num_hidden": 32,
    "weight_decay": 1e-5,
    "lr": 1e-2, 
    "epochs": 32, 
    "lr_decay_interval": 10,
    "lr_decay_gamma": 0.1,
    "momentum": 0.9,
    "batch_size": 1024,
    "test_batch_size": 10240,
    "test_interval": 2,
    "input_fix": true,
    "metric": "InnerProduct",
    "loss": "BPRLoss",
    "test_negs": 1000,
    "regularization_para": 0.001,
    "tree_max_depth": 5,
    "xgb_num_round": 100,
    "path_encoding": "2-order",
    "path_encoding_2": "average",
    "tree_attention": "false",
    "tree_pooling": "average",
    "tree_pooling_2": "average",
    "outfit_usage": false
  }
}
