{
  "men": {
    "data_path": "./data/men/allEva",
    "data_path_out": "./data/men/allEva/100_6",
    "tree_max_depth": 6,
    "xgb_num_round": 100,

    "img_fea_len": 2048,
    "num_hidden": 32,
    "weight_decay": 1e-5,
    "lr": 1e-2, 
    "epochs": 32, 
    "lr_decay_interval": 11,
    "lr_decay_gamma": 0.1,
    "momentum": 0.9,
    "batch_size": 1024,
    "test_batch_size": 10240,
    "test_interval": 2,
    "input_fix": true,
    "metric": "InnerProduct",
    "loss": "BPRLoss",
    "test_negs": 1000,
    "regularization_para": 0.001,
    "path_encoding": "2-order",
    "path_encoding_2": "average",
    "tree_attention": "true",
    "tree_pooling": "max",
    "tree_pooling_2": "average",
    "outfit_usage": false,
    "TEM": false,
    "model": "BPR"
  },
  "women": {
    "data_path": "./data/women/allEva",
    "data_path_out": "./data/women/allEva/100_6",
    "tree_max_depth": 6,
    "xgb_num_round": 100,

    "img_fea_len": 2048,
    "num_hidden": 32,
    "weight_decay": 1e-5,
    "lr": 1e-2, 
    "epochs": 32, 
    "lr_decay_interval": 11,
    "lr_decay_gamma": 0.1,
    "momentum": 0.9,
    "batch_size": 1024,
    "test_batch_size": 8000,
    "test_interval": 2,
    "input_fix": true,
    "metric": "InnerProduct",
    "loss": "BPRLoss",
    "test_negs": 1000,
    "regularization_para": 0,
    "path_encoding": "2-order",
    "mm_fusion": false,
    "meta_interact_attention": false,
    "path_initialization": true,
    "path_encoding_2": "average",
    "tree_attention": true,
    "tree_pooling": "average",
    "tree_pooling_2": "average",
    "outfit_usage": false,
    "TEM": false,
    "model": "BPR"
  }
}
